{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/.next",
  "installCommand": "cd dashboard && npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./dashboard",
  "framework": "nextjs",
  "regions": ["iad1"]
}

